
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>利用SSH省去在hexo deploy输入密码 | sly&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="eesly">
    
    <meta name="description" content="在安装好git,node.js,hexo后每次deploy都要输入用户名和密码，太bug了，还是把之前偷懒没有设置的ssh key补上吧
配置ssh key

这个网上很多，大致步骤如下1、在任意文件夹下，右键git bash,到.ssh文件夹下看看是否为空，无直接创建，有备份删除创建（好暴力。。。">
    
    
    
    
    <link rel="alternative" href="http://eesly.github.io" title="sly&#39;s blog" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
	
	<link href="http://cdn.bootcss.com/highlight.js/8.2/styles/railscasts.min.css" rel="stylesheet">
	
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="sly&#39;s blog" title="sly&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="sly&#39;s blog">sly&#39;s blog</a></h1>
				<h2 class="blog-motto">有规律的生活真好</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">目录</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
					</li>
                <li><div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div></li>

				</ul>
			</nav>	
</div>

    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/10/26/利用ssh省去在hexo-deploy输入密码/" title="利用SSH省去在hexo deploy输入密码" itemprop="url">利用SSH省去在hexo deploy输入密码</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://eesly.gihub.io" title="eesly">eesly</a>
    </p>
  <p class="article-time">
    <time datetime="2014-10-25T16:01:26.000Z" itemprop="datePublished">10月 26 2014</time>
    更新日期:<time datetime="2014-10-25T16:40:24.000Z" itemprop="dateModified">10月 26 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置ssh_key"><span class="toc-number">1.</span> <span class="toc-text">配置ssh key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置传输为ssh协议"><span class="toc-number">2.</span> <span class="toc-text">设置传输为ssh协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol>
		</div>
		
		<p>在安装好git,node.js,hexo后每次deploy都要输入用户名和密码，太bug了，还是把之前偷懒没有设置的ssh key补上吧</p>
<h2 id="配置ssh_key">配置ssh key</h2>
<hr>
<p>这个网上很多，大致步骤如下<br>1、在任意文件夹下，右键git bash,到.ssh文件夹下看看是否为空，无直接创建，有备份删除创建（好暴力。。。）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre>$ cd ~<span class="subst">/</span><span class="built_in">.</span>ssh
$ git config <span class="subst">--</span><span class="built_in">global</span> user<span class="built_in">.</span>name <span class="string">"yourname"</span>
$ git config <span class="subst">--</span><span class="built_in">global</span> user<span class="built_in">.</span>email <span class="string">"youremail"</span>
$ ssh<span class="attribute">-keygen</span> <span class="attribute">-t</span> rsa <span class="attribute">-C</span> <span class="string">"youremail"</span>（后三个空格即可，也可以根据提示输入）
</pre></td></tr></table></figure>

<p>2、这时候.ssh下将出现两个文件id_rsa和id_rsa.pub，id_rsa.pub是公钥，打开复制里面的内容<br>3、在github中的yourname.github.io仓库下的setting下的deploy ssh下添加key,将上述内容复制即可<br>4、测试</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>ssh -<span class="constant">T</span> git<span class="variable">@github</span>.com
</pre></td></tr></table></figure>

<p>出现如下信息则正常</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>Hi username! You've successfully authenticated, <span class="keyword">but</span> GitHub <span class="keyword">does</span> <span class="keyword">not</span>
<span class="comment"># provide shell access.</span>
</pre></td></tr></table></figure>

<h2 id="设置传输为ssh协议">设置传输为ssh协议</h2>
<hr>
<p>这个主要是在deploy时，保证传输时使用ssh协议以避免输入用户名和密码<br>1、<strong>进入存在.git文件的那个文件夹</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>$ <span class="built_in">cd</span> .deploy/
</pre></td></tr></table></figure>

<p>2、查看当前的传输协议，如果是http，则更改，如果是ssh则不要后续的操作了</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre>$ git remote -v
origin  https://github<span class="preprocessor">.com</span>/USERNAME/REPOSITORY<span class="preprocessor">.git</span> (fetch)
origin  https://github<span class="preprocessor">.com</span>/USERNAME/REPOSITORY<span class="preprocessor">.git</span> (<span class="keyword">push</span>)
</pre></td></tr></table></figure>

<p>3、更改http为ssh</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>$ git remote <span class="keyword">set</span>-url origin git@github<span class="preprocessor">.com</span>:USERNAME/REPOSITORY2<span class="preprocessor">.git</span>
</pre></td></tr></table></figure>

<p>4、检查一下，是否进行了相应的更改</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre><span class="variable">$ </span>git remote -v
<span class="comment"># Verify new remote URL</span>
<span class="comment"># origin  git<span class="yardoctag">@github</span>.com:USERNAME/REPOSITORY2.git (fetch)</span>
<span class="comment"># origin  git<span class="yardoctag">@github</span>.com:USERNAME/REPOSITORY2.git (push)</span>
</pre></td></tr></table></figure>

<p>到此大功告成，这是返回上一层目录，进行上传则不需要输入密码了~</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="variable">$ </span>cd ..
<span class="variable">$ </span>hexo d
</pre></td></tr></table></figure>

<h2 id="参考">参考</h2>
<hr>
<ul>
<li><a href="https://help.github.com/articles/changing-a-remote-s-url/" target="_blank">Changing a remote’s URL</a></li>
<li><a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank">Generating SSH keys</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/SSH/">SSH</a><a href="/tags/Git/">Git</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/hexo/">hexo</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://eesly.gihub.io/2014/10/26/利用ssh省去在hexo-deploy输入密码/" data-title="利用SSH省去在hexo deploy输入密码 | sly&#39;s blog" data-tsina="1703654015" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2014/10/25/最长递增子序列2/"  title="最长递增子序列2">
 <strong>NEXT:</strong><br/> 
 <span>最长递增子序列2
</span>
</a>
</div>

</nav>

	

<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="/2014/10/26/利用ssh省去在hexo-deploy输入密码/" data-title="利用SSH省去在hexo deploy输入密码" data-url="http://eesly.gihub.io/2014/10/26/利用ssh省去在hexo-deploy输入密码/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"eesly"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


 <nav id="pagination" >
    
    
    <a href="/2014/10/25/最长递增子序列2/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<section id="comment">


</div>  
      
  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置ssh_key"><span class="toc-number">1.</span> <span class="toc-text">配置ssh key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置传输为ssh协议"><span class="toc-number">2.</span> <span class="toc-text">设置传输为ssh协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol>
  </div>

<div id="asidepart">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	
	<section class="author-info">
		
			<p> eesly_yuan</p>
		
		
			<p>	ee or cs, this is a question</p>
		
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1703654015" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/eesly" target="_blank" title="github"></a>
		
		
	</div>
</div>
<aside class="clearfix">


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>3</sup></a></li>
		
			<li><a href="/categories/算法/" title="算法">算法<sup>4</sup></a></li>
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10">十月 2014</a><span class="archive-list-count">7</span></li></ul>
  </div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/DP/" title="DP">DP<sup>4</sup></a></li>
		
			<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/tags/SSH/" title="SSH">SSH<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		
			<li><a href="/tags/算法/" title="算法">算法<sup>4</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://www.jianshu.com/users/531120fbb547" target="_blank" title="eesly's JianShu">eesly's JianShu</a></li>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">alimon's blog</a></li>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">hexo</a></li>
      <li><a href="http://ninokop.github.io" target="_blank" title="ninokop">ninokop's bolg</a></li>
      <li><a href="http://http://wuchong.me/" target="_blank" title="jark's bolg">Jark's Bolg</a></li>
      <li><a href="http://blog.fens.me" target="_blank" title="粉丝日志">粉丝日志</a></li>
      <li><a href="http://zipperary.com/" target="_blank" title="zipperary">zipperary's bolg</a></li>
      <li><a href="http://ijiaober.github.io/" target="_blank" title="ijiaober">ijiaober's bolg</a></li>
    </ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >

</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>

<script src="http://cdn.bootcss.com/highlight.js/8.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"eesly"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
