
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>多说评论配置 | sly&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="eesly">
    
    <meta name="description" content="1、注册多说账户
在设置里面复制如下通用代码
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
&amp;lt;!-- 多说评论框 start --&amp;gt;
	&amp;lt;div class=&quot;ds-thread&quot; data-thread-key=&quot;请将此处替换成文章在你的站点中的I">
    
    
    
    
    <link rel="alternative" href="http://eesly.github.io" title="sly&#39;s blog" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
	
	<link href="http://cdn.bootcss.com/highlight.js/8.2/styles/railscasts.min.css" rel="stylesheet">
	
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="sly&#39;s blog" title="sly&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="sly&#39;s blog">sly&#39;s blog</a></h1>
				<h2 class="blog-motto">有规律的生活真好</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">目录</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
					</li>
                <li><div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div></li>

				</ul>
			</nav>	
</div>

    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/10/26/测试多说评论/" title="多说评论配置" itemprop="url">多说评论配置</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://eesly.gihub.io" title="eesly">eesly</a>
    </p>
  <p class="article-time">
    <time datetime="2014-10-26T05:08:24.000Z" itemprop="datePublished">10月 26 2014</time>
    更新日期:<time datetime="2014-10-26T05:17:40.000Z" itemprop="dateModified">10月 26 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、注册多说账户"><span class="toc-number">1.</span> <span class="toc-text">1、注册多说账户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置hexo下的_config-yml"><span class="toc-number">2.</span> <span class="toc-text">配置hexo下的_config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置theme下的_config-yml"><span class="toc-number">3.</span> <span class="toc-text">配置theme下的_config.yml</span></a></li></ol>
		</div>
		
		<h2 id="1、注册多说账户">1、注册多说账户</h2>
<p>在设置里面复制如下通用代码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="code"><pre><span class="comment">&lt;!-- 多说评论框 start --&gt;</span>
	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"ds-thread"</span> <span class="attribute">data-thread-key</span>=<span class="value">"请将此处替换成文章在你的站点中的ID"</span> <span class="attribute">data-title</span>=<span class="value">"请替换成文章的标题"</span> <span class="attribute">data-url</span>=<span class="value">"请替换成文章的网址"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="comment">&lt;!-- 多说评论框 end --&gt;</span>
<span class="comment">&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</span>
<span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript">
<span class="keyword">var</span> duoshuoQuery = {short_name:<span class="string">"你的多说账户名"</span>};
	(<span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
		<span class="keyword">var</span> ds = document.createElement(<span class="string">'script'</span>);
		ds.type = <span class="string">'text/javascript'</span>;ds.async = <span class="literal">true</span>;
		ds.src = (document.location.protocol == <span class="string">'https:'</span> ? <span class="string">'https:'</span> : <span class="string">'http:'</span>) + <span class="string">'//static.duoshuo.com/embed.js'</span>;
		ds.charset = <span class="string">'UTF-8'</span>;
		(document.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>] 
		 || document.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>]).appendChild(ds);
	})();
	</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="comment">&lt;!-- 多说公共JS代码 end --&gt;</span>
</pre></td></tr></table></figure>

<p>将上述代码复制到如下文件中，并进行如下修改</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre>hexo<span class="subst">\</span>themes<span class="subst">\</span>Tinny<span class="subst">\</span>Tinny<span class="subst">\</span>layout<span class="subst">\</span>_partial<span class="subst">\</span>post<span class="subst">\</span>comments<span class="built_in">.</span>ejs
修改如下
<span class="number">1</span>、<span class="subst">&lt;</span>div class<span class="subst">=</span><span class="string">"ds-thread"</span> <span class="built_in">data</span><span class="attribute">-thread</span><span class="attribute">-key</span><span class="subst">=</span><span class="string">"请将此处替换成文章在你的站点中的ID"</span> <span class="built_in">data</span><span class="attribute">-title</span><span class="subst">=</span><span class="string">"请替换成文章的标题"</span> <span class="built_in">data</span><span class="attribute">-url</span><span class="subst">=</span><span class="string">"请替换成文章的网址"</span><span class="subst">&gt;&lt;</span>/div<span class="subst">&gt;</span>
<span class="subst">==&gt;</span>
<span class="subst">&lt;</span>div class<span class="subst">=</span><span class="string">"ds-thread"</span> <span class="built_in">data</span><span class="attribute">-thread</span><span class="attribute">-key</span><span class="subst">=</span><span class="string">"&lt;%- config.root %&gt;&lt;%- item.path%&gt;"</span> <span class="built_in">data</span><span class="attribute">-title</span><span class="subst">=</span><span class="string">"&lt;%- item.title %&gt;"</span> <span class="built_in">data</span><span class="attribute">-url</span><span class="subst">=</span><span class="string">"&lt;%- item.permalink %&gt;"</span><span class="subst">&gt;&lt;</span>/div<span class="subst">&gt;</span>
<span class="number">2</span>、<span class="built_in">var</span> duoshuoQuery <span class="subst">=</span> {short_name:<span class="string">"你的多说账户名"</span>};
</pre></td></tr></table></figure>

<hr>
<h2 id="配置hexo下的_config-yml">配置hexo下的_config.yml</h2>
<p>将其中的URL修改为，你的blog域名，以在github上托管为例</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre># URL
## <span class="keyword">If</span> your site <span class="keyword">is</span> put <span class="keyword">in</span> a subdirectory, <span class="keyword">set</span> url <span class="keyword">as</span> <span class="string">'http://yoursite.com/child'</span> <span class="keyword">and</span> root <span class="keyword">as</span> <span class="string">'/child/'</span>
url: http:<span class="comment">//yourname.gihub.io</span>
</pre></td></tr></table></figure>

<hr>
<h2 id="配置theme下的_config-yml">配置theme下的_config.yml</h2>
<p>将其中的评论系统开启，同时输入多说账户名</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre><span class="comment">#### Comment</span>
duoshuo: 
  enable: <span class="literal">true</span>  <span class="comment">## duoshuo.com</span>
  short_name: 你的多说账户名   <span class="comment">## duoshuo short name.</span>
</pre></td></tr></table></figure>

  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://eesly.gihub.io/2014/10/26/测试多说评论/" data-title="多说评论配置 | sly&#39;s blog" data-tsina="1703654015" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2014/10/26/利用ssh省去在hexo-deploy输入密码/"  title="利用SSH省去在hexo deploy输入密码">
 <strong>NEXT:</strong><br/> 
 <span>利用SSH省去在hexo deploy输入密码
</span>
</a>
</div>

</nav>

	

<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="/2014/10/26/测试多说评论/" data-title="多说评论配置" data-url="http://eesly.gihub.io/2014/10/26/测试多说评论/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"eesly"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->


 <nav id="pagination" >
    
    
    <a href="/2014/10/26/利用ssh省去在hexo-deploy输入密码/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<section id="comment">


</div>  
      
  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、注册多说账户"><span class="toc-number">1.</span> <span class="toc-text">1、注册多说账户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置hexo下的_config-yml"><span class="toc-number">2.</span> <span class="toc-text">配置hexo下的_config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置theme下的_config-yml"><span class="toc-number">3.</span> <span class="toc-text">配置theme下的_config.yml</span></a></li></ol>
  </div>

<div id="asidepart">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	
	<section class="author-info">
		
			<p> eesly_yuan</p>
		
		
			<p>	ee or cs, this is a question</p>
		
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1703654015" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/eesly" target="_blank" title="github"></a>
		
		
	</div>
</div>
<aside class="clearfix">


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>3</sup></a></li>
		
			<li><a href="/categories/算法/" title="算法">算法<sup>4</sup></a></li>
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10">十月 2014</a><span class="archive-list-count">8</span></li></ul>
  </div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/DP/" title="DP">DP<sup>4</sup></a></li>
		
			<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/tags/SSH/" title="SSH">SSH<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		
			<li><a href="/tags/算法/" title="算法">算法<sup>4</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://www.jianshu.com/users/531120fbb547" target="_blank" title="eesly's JianShu">eesly's JianShu</a></li>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">alimon's blog</a></li>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">hexo</a></li>
      <li><a href="http://ninokop.github.io" target="_blank" title="ninokop">ninokop's bolg</a></li>
      <li><a href="http://http://wuchong.me/" target="_blank" title="jark's bolg">Jark's Bolg</a></li>
      <li><a href="http://blog.fens.me" target="_blank" title="粉丝日志">粉丝日志</a></li>
      <li><a href="http://zipperary.com/" target="_blank" title="zipperary">zipperary's bolg</a></li>
      <li><a href="http://ijiaober.github.io/" target="_blank" title="ijiaober">ijiaober's bolg</a></li>
    </ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >

</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>

<script src="http://cdn.bootcss.com/highlight.js/8.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"eesly"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
